<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Ajout">

    <TextView
        android:id="@+id/textView5"
        style="@style/st_titre1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajout" />

    <EditText
        android:id="@+id/ednom_aj"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Nom"
        android:inputType="text" />

    <EditText
        android:id="@+id/edps_aj"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Pseudo"
        android:inputType="text" />

    <EditText
        android:id="@+id/ednum_aj"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Numero"
        android:inputType="text" />

    <Button
        android:id="@+id/btnajouter_ajout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajout" />

    <Button
        android:id="@+id/btnquitter_ajout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quitter" />
</LinearLayout>